build_page:
  image: node:12
  script:
    - echo "I am running on branches"
  except:
    - master
      
build_page:
  image: node:12
  script:
    - echo "I am running on master"
  only:
    - master